<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <style>
        body {
            background-color: rgb(49, 48, 47);
            color: white;
        }

        .navbar-brand {
            margin-left: 100px;
        }

        .btn,
        .nav-item {
            margin-left: 30px;
        }

        /* Increase search bar width */
        .form-control {
            width: 550px;
            
        }

        @media screen and (max-width: 576px) {
            /* Adjust search bar width for small screens */
            .form-control {
                width: 100%;
            }
        }
        .footer {
        background-color: #333;
        padding: 20px;
        color: #fff;
        text-align: center;
    }

    .footer a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    .footer .social-icons {
        margin-top: 10px;
    }

    .footer .social-icons a {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 10px;
        transition: background-color 0.3s ease;
    }

    .footer .social-icons a:hover {
        background-color: #ccc;
    }

    .footer .social-icons .linkedin {
        background-image: url('https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png');
        background-size: cover;
    }

    .footer .social-icons .github {
        background-image: url('https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_1280.png');
        background-size: cover;
    }

    .footer .social-icons .instagram {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png');
        background-size: cover;
    }
    </style>
</head>

<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">MovieBase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="/tv_series">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movies">Movies</a>
                    </li>
                    


                    <li class="nav-item custom-margin">
                        <form class="d-flex" role="search" action="{% url 'search' %}" method="get">
                            {% csrf_token %}
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                                name="q">
                            <button class="btn btn-outline-light" type="submit">Search</button>
                        </form>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{user}}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/profile">profile</a></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/signin">Login/Register</a>
                    </li>
                    {% endif %}
                </ul>

            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}
    <footer class="footer">
      <hr>
      <p>Connect with me:</p>
      <div class="social-icons">
          <a href="https://www.linkedin.com/in/anirudh-anand-405216193/" target="_blank" class="linkedin"></a>
          <a href="https://github.com/Anand-Anirudh" target="_blank" class="github"></a>
          <a href="https://www.instagram.com/anirudh__80/" target="_blank" class="instagram"></a>
          <br><hr>
          <p><strong>Anirudh Anand</strong> </p>
      </div>
  </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
        

</body>

</html>
