{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            background-image: url('{% static "/images/bg4.jpg" %}');
            background-size: cover;
            color: #333;
        }
    
        .container {
            text-align: center;
            margin-top: 10px;
            font-size:40px ;
            font-weight: bold;
        }
    
        .welcome-text {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 40px;
        }
    
        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    
        .search-input {
            width: 400px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    
        .search-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        .search-button:hover {
            background-color: #555;
        }
    
        .card-container {
            display: flex;
            justify-content: center;
        }
    
        .card {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }
    
        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    
        .card-link {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
    
        .card-link:hover {
            color: #555;
        }
        .dropdown{
            float: right;
        }
        .navbar-brand {
            margin-left: 100px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">MovieBase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="/tv_series">TV Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/movies">Movies</a>
                    </li>
                    


                    
                    {% if request.user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{user}}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/profile">profile</a></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/signin">Login/Register</a>
                    </li>
                    {% endif %}
                </ul>

            </div>
        </div>
    </nav>
    
    <div class="container">
        
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <div class="container my-4">
        <p>Welcome to the MovieBase</p>
    
            <p>Search for your Favourite</p>
            <span id="element"></span>
        <script>
            var typed = new Typed('#element', {
              strings: ['Movie','Web-Series','Tv-Show','Anime'],
              typeSpeed: 100,
              loop : true,
            });
          </script>
          
    </div>
    
    <form class="search-bar" role="search" action="{% url 'search' %}" method="get">
        {% csrf_token %}
        <input class="search-input" type="search" placeholder="Search " name="q">
        <button class="search-button" type="submit">Search</button>
    </form>
    
        <div class="card-container">
            <div class="card">
                <h2 class="card-title">Movies</h2>
                <a href="/movies" class="card-link">Browse Movies</a>
            </div>
    
            <div class="card">
                <h2 class="card-title">TV Series</h2>
                <a href="/tv_series" class="card-link">Browse TV Series</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>   
</body>
</html>
